# dubbo-springboot

./: README.md
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/study/consumer/: ConsumerApp.java
dubbo-springboot-consumer/src/main/java/study/consumer/controller/: UserController.java
dubbo-springboot-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-springboot-consumer/src/main/resources/templates/: add.html  all.html  update.html
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/study/provider/: ProviderApp.java
dubbo-springboot-provider/src/main/java/study/provider/dao/: IUserDao.java
dubbo-springboot-provider/src/main/java/study/provider/service/impl/: UserServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties  mysql.sql  provider.xml
dubbo-springboot-provider/src/test/java/study/provider/test/: UserServiceTest.java
dubbo-springboot-service/: pom.xml
dubbo-springboot-service/src/main/java/study/pojo/: User.java
dubbo-springboot-service/src/main/java/study/service/: IUserService.java
