server.port=10000

# dubbo配置信息，用于整合springboot和dubbo
# 1. 等价于 <dubbo:application> 中的配置
dubbo.application.name=dubbo_springboot_consumer
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# 2. 等价于 <dubbo:registry> 中的配置
dubbo.registry.group=dubbo_springboot
dubbo.registry.address=zookeeper://node1:2181?backup=node2:2181,node3:2181

# 3. 等价于 <dubbo:annotation> 中的配置
dubbo.scan.basePackages=study.consumer